DB_DRIVER=postgres
DB_SOURCE=postgresql://default:secret@localhost:5432/simple_bank?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8012
TOKEN_SYMMETRIC_KEY=VVFyggoQqZtG6c7iUR3GHaosOPYZEKtw
TOKEN_ACCESS_DURATION=15m